# Chama1

./: README.md
Chama+1/: build.gradle
Chama+1/app/: build.gradle  google-services.json  proguard-rules.pro
Chama+1/app/src/androidTest/java/com/example/eduar/chama1/: ApplicationTest.java
Chama+1/app/src/androidTest/java/com/example/ufjf/chama1/: ApplicationTest.java
Chama+1/app/src/main/: AndroidManifest.xml
Chama+1/app/src/main/java/com/example/eduar/chama1/: Chama1Fragment.java  Chama1MapaFragment.java  ConfigFragment.java  ContatosRecentesAdapter.java  CustomApplication.java  LoginActivity.java  MainActivity.java  PeladasFragment.java  PerfilFragment.java  RecentesFragment.java  SolicitacoesAdapter.java  SolicitacoesFragment.java  ViewPagerAdapter.java
Chama+1/app/src/main/java/com/example/eduar/data/model/: Busca.java  User.java
Chama+1/app/src/main/java/com/example/eduar/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
Chama+1/app/src/main/java/com/example/eduar/model/: Busca.java  Contato.java  Solicitacao.java  User.java
Chama+1/app/src/main/java/com/example/eduar/registrationService/: RegistrationIntentService.java
Chama+1/app/src/main/java/com/example/ufjf/chama1/: Chama1Fragment.java  Chama1MapaFragment.java  ConfigFragment.java  ContatosRecentesAdapter.java  CustomApplication.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PeladasFragment.java  PerfilFragment.java  PicassoMarker.java  RecentesFragment.java  RegisterActivity.java  SignInActivity.java  SolicitacoesAdapter.java  SolicitacoesFragment.java  ViewPagerAdapter.java
Chama+1/app/src/main/java/com/example/ufjf/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
Chama+1/app/src/main/java/com/example/ufjf/model/: Busca.java  Contato.java  Solicitacao.java  User.java
Chama+1/app/src/main/java/com/example/ufjf/registrationService/: RegistrationIntentService.java
Chama+1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  fragment_chama1.xml  fragment_chama1_mapa.xml  fragment_config.xml  fragment_peladas.xml  fragment_perfil.xml  fragment_recentes.xml  fragment_solicitacoes.xml  listview_layout.xml  toolbar_layout.xml
Chama+1/app/src/main/res/values/: google_maps_api.xml  strings.xml
Chama+1/app/src/test/java/com/example/eduar/chama1/: ExampleUnitTest.java
Chama+1/app/src/test/java/com/example/ufjf/chama1/: ExampleUnitTest.java
Chama+1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
(+6 files in other folders)
