<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ufjf.chama1.ConfigFragment">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja ser notificado sobre partidas próximas?"
        android:id="@+id/checkBoxNotificacao"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Buscar partidas em um raio de (km)"
        android:id="@+id/labelArea"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekArea"
        android:layout_marginTop="240dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2                     50                    100"
        android:id="@+id/labelAreaValores"
        android:layout_marginTop="260dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSalvar"
        android:layout_marginTop="490dp"
        android:layout_gravity="center_horizontal" />



</FrameLayout>
